# GhidraScriptProject

./: InvokeBundleScript.java  README.md  gen-sample.bat  pom.xml  sample.bat  sample.sh
.github/workflows/: maven.yml
src/main/java/: InvokeBundleScript.java
src/main/java/scripts/: InvokeBundleScript.java
src/main/kotlin/scripts/: HelloWorldScript.kt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/smx/: SmxBundleActivator.java
src/main/resources/archetype-resources/src/main/kotlin/scripts/: HelloWorldScript.kt
