<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smx</groupId>
    <artifactId>ghidra-script</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>mainModule</name>

    <licenses>
        <license>
            <name>zlib License</name>
            <url>https://opensource.org/license/zlib/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/smx-smx/GhidraScriptProject</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.version>1.9.22</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ghidra.path>${ghidraPath}</ghidra.path>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- used only for syntax highlighting for InvokeBundleScript.java -->
    <dependencies>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Features/Base/lib/Base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>software-modelling</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/SoftwareModeling/lib/SoftwareModeling.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>generic</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Generic/lib/Generic.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>project</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Project/lib/Project.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>utility</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Utility/lib/Utility.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>docking</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Docking/lib/Docking.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>decompiler</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Features/Decompiler/lib/Decompiler.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>