<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mainModule</artifactId>
    <groupId>com.smx</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mainModule</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <ghidra.path>G:/ghidra_11.0_PUBLIC</ghidra.path>
        <kotlin.version>1.9.22</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>com.smx.scripts;kotlin;kotlin.jvm.internal;kotlin.collections</Export-Package>
                        <Private-Package>com.smx</Private-Package>
                        <Bundle-Activator>com.smx.SmxBundleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Features/Base/lib/Base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>software-modelling</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/SoftwareModeling/lib/SoftwareModeling.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>generic</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Generic/lib/Generic.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>project</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Project/lib/Project.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>utility</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Utility/lib/Utility.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>docking</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Framework/Docking/lib/Docking.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>decompiler</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${ghidra.path}/Ghidra/Features/Decompiler/lib/Decompiler.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>